/* Dictionary:
 -----... - separate screens 
 ----- TEXT ----- - separate divisions in screen*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primaryColor: rgb(213, 3, 3);
    --secondary: #e1e5e7;
    --white: #fefefe;
    --scrollbarThumbColor: rgb(213, 3, 3);
    --scrollbarTrackColor: rgb(253, 94, 94);
}

body{
    color: white;
    height: 100vh;
    font-family: 'Righteous', Arial, Helvetica, sans-serif;
    font-size: 4vw;
}

/** GENERAL */

.pinOnTop{
    position: fixed;
    top: 0;
}

h2, h3{
    color: #888;
}

/* #basic-scroll{
    background-color: blue;
    width: 0;
    height: 100%;
} */

/* .scroll-progress svg{
    background-color: aqua;
    width: 15vw;
    height: 15vw;
}

svg circle{
    fill: none;
    stroke: #999;
    stroke-width: 10px;
}

svg circle:last-child {
    stroke: blueviolet;

    stroke-dasharray: 280%;
    stroke-dashoffset: 280%;
    stroke-linecap: round;
} */

/** ----- MENU ----- */
.menu-screen{
    display: none;
}
.title{
    font-size: 6vw;
}

.header{
    background-color: rgb(245, 73, 73);
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
}

.header .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.top .menu-icon{
    transform: rotate(90deg);
    font-size: 7vw;
}

.header nav{
    display: grid;
    grid-template-columns: auto auto;
    justify-items: stretch;
    text-align: center
}

.header .nav-option{
    position: relative;
    padding: 10px;
}


.left-option::after, .right-option::after{
    content: "";
    background-color: rgba(255, 255, 255, 1);

    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.highlight::after{
    animation: hightButton .5s;
    animation-fill-mode: forwards;
}

@keyframes hightButton {
    0%{width: 0px; z-index: 1;}
    99%{width: 100%;}
    to{background-color: rgba(255, 255, 255, 0);}
    
}

.menu-screen .container{
    color: #999;
    display: flex;
    padding: 5%;
    flex-direction: column;
    row-gap: 40px;
}

.study-section{
    display: flex;
    gap: 10%;
}

.study-section img {
    --imgSize: 15%;
    width: var(--imgSize);
    height: var(--imgSize);
}

.study-section .description{
    align-self: center;
}





/** ----- PROGRESS CONTAINER ----- */

.progress-container{
    width: 80%;
    margin: auto;
}
.progress-container .title{
    padding: 0;
}

.progress-container .top{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.progress-bar{
    background-color: #ccc;
    width: 90%;
    height: 4px;

    --progress: 50;
    display: flex;
}

.progress-bar::before{
    content: "";
    /* background-color: rgb(14, 199, 255); */
    background-color: hsl(calc(0.6 * var(--progress) + 180), calc(-0.5% * var(--progress) + 100%), 50%);
    width: calc(var(--progress) * 1%);
}

/* ----------------------------------------------------------- */

/** ----- REFERENCE SCREEN -----  */
.reference-screen{
    display: none;
}
.reference-screen .header{
    background-color: rgb(0, 175, 117);   
}

.reference-screen .header .top{
    justify-content: start;
    gap: 10px;
}

.reference-screen .header .top .return-icon img{
    width: 7vw;
}

.reference-screen-progress-container{
    background-color: #aaa;
    width: 100%;
    display: flex;
}

.reference-screen-progress-container > div{
    display: flex;
    flex-flow: column;
    flex-grow: 1;
    text-align: center;
}

.basic-scroll-container{
    background-color: #74E332;
}

.voiced-scroll-container{
    background-color: #42B200;
}

.combo-scroll-container1{
    background-color: #348C00;
}

.combo-scroll-container2{
    background-color: #125C00;
}

.scroll-progress-bar{
    width: 0;
    background-color: #FF7B38 ;
    /* #28B587
    #00885B
    #006B48 */
    height: 8px;
}

#voiced-scroll{
    background-color: #CC4500;
}

#combo-scroll1{
    background-color: #A03600;
}

#combo-scroll2{
    background-color: #403600;
}

.reference-screen .container{
    background-color: #f1f1f1;
    color: #777;

    display: flex;
    flex-direction: column;
    grid-template-columns: auto auto auto auto auto;
}

.family-name{
    background-color: #ddd;
    text-align: center;
    padding: 8px;
}

.reference-screen .container .family{
    display: flex;
}

.reference-screen .container .card{
    background-color: #f1f1f1;

    width: 20vw;
    height: 23vw;

    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
}

.reference-screen .card .top{
    font-size: 7.5vw;
}

/** ----- MODAL MAIN ----- */
.modal{
    color: black;
    background-color: rgba(0, 0, 0, 0.4);

    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    top: 0;

    z-index: 1;
}

.modal-top{
    display: flex;
    justify-items: start;
}

.modal-container{
    width: fit-content;
    background-color: var(--white);

    display: flex;
    flex-direction: column;
    gap: 10px;
    
    padding: 10px;
    border-radius: 3px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
}


.modal-content{
    display: flex;
    gap: 10px;
}

.checkbox-container{
    width: fit-content;
    display:flex;
    align-items: center;
    gap: 5px;

    white-space: nowrap;
    position: relative;
}

.modal-content-left, .modal-content-right{
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: start;
}

.modal-content-right span{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.modal-content-right img{
    width: 6vw;
}

label{
    font-size: 4.2vw;
}


.checkbox{
    min-width: 5vw;
    height: 5vw;
    border: solid 2px rgba(0, 0, 0, 0.6);
    border-radius: 3px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.checkmark{
    width: 2vw;
    height: 3vw;

    position: absolute;
    left: 50%;
    z-index: 1;

    border: solid white;
    border-width: 0 3px 3px 0;

    -webkit-transform: translate(-50%, -20%) rotate(40deg);
    -ms-transform: translate(-50%, -20%) rotate(40deg);
    -o-transform: translate(-50%, -20%) rotate(40deg);
    -moz-transform: translate(-50%, -20%) rotate(40deg);
    transform: translate(-50%, -20%) rotate(40deg);  
}


.checkmark-circle{
    width: 5vw;
    height: 5vw;
    position: absolute;
    border-radius: 50%;
    opacity: 0;
    background: rgba(0, 0, 0, 0.3);
}



/** ----- MODAL CUSTOM ----- */

.modal-custom .modal-container{
    height: fit-content;
}

.modal-custom .modal-content{
    max-height: 50vw;
    width: 100%;
    flex-direction: column;

    overflow-y: auto;
    
    padding-right: 5vw;
    padding-left: 5vw;     /*! The checkmark circle of the checkboxes of the modal custom are not overflowing the modal-container. This is for fix it! */
}

.modal-custom .family{
    display: flex;
    gap: 10px;
}

.modal ::-webkit-scrollbar{
    width: 2vw;
}

.modal ::-webkit-scrollbar-track{
    background-color: var(--scrollbarTrackColor);
    border-radius: 1vw;
    margin-block: 5px;
}

.modal ::-webkit-scrollbar-thumb{
    background-color: var(--scrollbarThumbColor);
    border: 2px solid var(--scrollbarTrackColor);
    border-radius: 1vw;
}

.modal ::-webkit-scrollbar-thumb:hover{
    background-color: rgba(255, 0, 0, 0.7);
}

@supports (scrollbar-color:var(--scrollbarThumbColor) var(--scrollbarTrackColor)){
    .modal{
        scrollbar-color: var(--scrollbarThumbColor) var(--scrollbarTrackColor);

    }

    *:not(:root){
        scrollbar-width: thin;
    }
}

@media screen and (min-width: 300px) {
    .modal-container{    
        gap: 20px;
        padding: 4vw;
    }

    .modal-content{
        display: flex;
        gap: 20px;
    }

    .checkbox-container{
        gap: 8px;
    }

}

.modal-bottom{
    color: var(--primaryColor);

    display: flex;
    justify-content: space-between;
}

.modal-bottom div{
    padding: 8px;
}

.highlight-grey{
    animation: highlightGrey .3s;
}

@keyframes highlightGrey {
    from{ background-color: #ddd;}
    to{background-color: var(--white)}
}

/* ------- FLASH CARD SCREEN ------- */
.flashCard-screen{
    background-color: #f5bd23;
    color: black;

    display: none;
    place-items: center;

    position: relative;
}

.flashCard-screen .top{
    font-size: 6vw;
    position: absolute;
    top: 10px;
    z-index: 1;
}

.items-wrapper{
    display: grid;
    align-content: center;
    width: 100vw;
    height: 100vh;
}

.flashCard-screen .items{
    display: flex;


    gap: 2rem;
    padding: 0 2rem;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.flashCard {
    flex: none;

    width: 100%;
    height: 100vw;
    max-height: 80vh;
    position: relative;

    scroll-snap-align: center;
    
    transform-style: preserve-3d;
    transition: transform .5s;
}

.flashCard-front,.flashCard-back{
    background-color: rgb(254, 255, 225);

    display: flex;
    place-content: center;
    align-items: center;

    font-size: 40vw;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 2rem;

    backface-visibility: hidden;

}


.flashCard-back{
    transform: rotateY(180deg);
}

.flashCard-screen ::-webkit-scrollbar{
    height: 2vw;
}

.flashCard-screen ::-webkit-scrollbar-thumb{
    background-color: #4f4e28;

    border-radius: 1vw;
}

.flashCard-screen ::-webkit-scrollbar-thumb:hover{
    background-color: #925f17;
}

@supports (scrollbar-color: #4f4e28 #dba102){
    .flashCard-screen{
        scrollbar-color: #4f4e28 #dba102;

    }

    *:not(:root){
        scrollbar-width: thin;
    }
}
/* ----------------------------------------------------------- */

/** ----- MEMORY GAME ----- */
.memory-game{
    height: 100vh;
    display: none;
    justify-items: center;
    align-items: center;
}

.moves{
    align-content: flex-start;
}

/** BOARD SCREEN */
.board{
    display: grid;

    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    align-self: start;
}

.memory-game .card{
    width: 15vw;
    height: 15vw;

    position: relative;

    transform-style: preserve-3d;
    transition: transform .5s;
    animation: f 1s;
    /* transform: rotateY(200deg); */
}

@keyframes f {
    to{transform: rotateY(360deg);}
}
/* 
@-moz-document url-prefix(){
    .card{
        backface-visibility: hidden;
    }
} */

.memory-game .card-front, .memory-game .card-back{
    width: 100%;
    height: 100%;

    position: absolute;
    display: grid;
    justify-items: center;
    align-items: center;

    border: solid;
    border-radius: .5em;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.9);
    backface-visibility: hidden;

    font-size: 5vw;
}

.memory-game .card-front{
    background-color: var(--secondary);
}

/* IT draws a red circle in the front of the card */
.memory-game .card-front::after{
    content: "";
    background-color: var(--primaryColor);

    width: 35%;
    height: 35%;

    border-radius: 50%;
}

.memory-game .card-back{
  background-color: var(--primaryColor);
  color: var(--secondary);
  transform: rotateY(180deg);
}

.flip{
    transform: rotateY(180deg);
}

/* ------------------------------------------------------------- */

/** MEMORY GAME (GAME OVER)*/
.gameOver{
    background-color: rgba(0, 0, 0, 0.9);
    color: white;

    width: 100%;
    height: 100%;

    display: none;
    top: 0;
    position: absolute;
    
    place-items: center;
    align-content: center;
    justify-items: center;
    
    font-size: 2em;
    text-align: center;
}

.score{
    color: yellow;
}

button{
    background-color: red;
    color: white;

    width: 6em;
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: .3em;

    font-size: .6em;
}

.no-select{
    -ms-touch-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}